{
  "name": "electron-test",
  "version": "1.0.0",
  "description": "测试使用一下js编写客户端",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "GUI"
  ],
  "author": "yhl",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6"
  }
}